ViewRFS.xaml

<Window x:Class="RoofFrameSchedule.ViewRFS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoofFrameSchedule"
        mc:Ignorable="d"
        Title="Генератор спецификации на рамки" Height="432" Width="673" ResizeMode="NoResize" SourceInitialized="Window_SourceInitialized">
    <Window.DataContext>
        <local:viewModelRFS/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="0 10 0 0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TreeView x:Name="treeViewAllTypes" Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" BorderThickness="2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Типы рамок, используемые в проекте:" VerticalAlignment="Center"
                       Margin="20 0 0 0"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Выбранные типы рамок:" VerticalAlignment="Center"
                       Margin="10 0 0 0"></TextBlock>
            <ListBox x:Name="listBoxAllTypes" ItemsSource="{Binding ColFrames, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedFrame}" DisplayMemberPath="TypeAndFamily"
                     Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" SelectionMode="Single" BorderThickness="2"></ListBox>
            <ListBox x:Name="listBoxSelectTypes" ItemsSource="{Binding ColSelectedFrames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedFrameFromSelected}" DisplayMemberPath="TypeAndFamily"
                     Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" SelectionMode="Single" BorderThickness="2"></ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15 15 15 15" Orientation="Vertical">
                <Button x:Name="butAddFrame" Height="20" Margin="0 0 0 15"
                        Command="{Binding AddFrame, Mode=OneWay}">
                    <Image Source="Images/Add.png"></Image>
                </Button>
                <Button x:Name="butRemoveFrame" Height="20" Margin="0 0 0 35"
                        Command="{Binding RemoveFrame, Mode=OneWay}">
                    <Image Source="Images/Remove.png"></Image>
                </Button>
                <Button x:Name="butMoveUp" Height="20" Margin="0 0 0 15"
                        Command="{Binding MoveUp, Mode=OneWay}">
                    <Image Source="Images/Up.png"></Image>
                </Button>
                <Button x:Name="butMoveDown" Height="20" Margin="0 0 0 15"
                        Command="{Binding MoveDown, Mode=OneWay}">
                    <Image Source="Images/Down.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <!--<Grid Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"></ColumnDefinition>
                <ColumnDefinition Width="260*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                           Text="Введите наименование для создания чертежного вида или выберите из списка для обновления:" Height="16" Margin="0,2,0,3"></TextBlock>
            <TextBox x:Name="textBoxViewDraftingName" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2"></TextBox>

            --><!--<Grid Grid.Row="2" Grid.ColumnSpan="3">-->
            <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Выбрать значение из списка " VerticalAlignment="Center" Height="16" Margin="0,3"></TextBlock>
            <GridSplitter Grid.Column="1" Margin="0,0,210,0" Width="0"></GridSplitter>
            <CheckBox x:Name="checkBoxSelectDraftingView" IsChecked="{Binding IsSelectedView}"
                      Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" 
                      Margin="0,3" Width="16" Click="checkBoxSelectDraftingView_Click"></CheckBox>
            <ComboBox x:Name="comboBoxDraftingViews" HorizontalAlignment="Right" 
                      ItemsSource="{Binding DictDraftingViews}" SelectedValue="{Binding SelectedDraftingView}" 
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      Grid.Row="4" Grid.Column="1" Width="230" IsEnabled="False"></ComboBox>-->
            <!--</Grid>--><!--
        </Grid>-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="butCreate" Command="{Binding CreateSchedule, Mode=OneWay}"
                    Grid.Column="1" Content="Создать спецификацию" Margin="200,40,10,10" Height="25"/>
        </Grid>
    </Grid>
</Window>
